<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>ЗАО "Тролза"</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<!-- Styles -->
	<link rel="stylesheet" href="css/scripts.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/icons/css/trolza.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body class="homepage">

	<!-- BUS SLIDER -->
	<section class="bus-slider">
		<div class="container">
			<div class="row header-sec-wrap">
				<div class="header-sec">
					<div class="horns"><div class="circle"></div></div>
					<h2 class="header-title">Наши решения</h2>
					<p>ЗАО «Тролза» единственное предприятие,  производящее серийно троллейбусы с автономным ходом</p>
				</div>
			</div>
		</div>
		<div class="container-fluid bus-slider-bg">
			<div class="container">
				<div id="bus-carousel" class="row carousel slide" data-ride="carousel">
					<div class="col-md-3">
						<div class="carousel-indicators">
							<div class="nav-item active" data-target="#bus-carousel" data-slide-to="0">
								<span class="bus-title">Оптима</span>
								<span class="number-bus">1/3</span>
								<img src="img/bus1.png" class="img-responsive" alt="">
							</div>
							<div class="nav-item" data-target="#bus-carousel" data-slide-to="1">
								<span class="bus-title">Мегаполис</span>
								<span class="number-bus">2/3</span>
								<img src="img/bus2.png" class="img-responsive" alt="">
							</div>
							<div class="nav-item" data-target="#bus-carousel" data-slide-to="2">
								<span class="bus-title">Электробус</span>
								<span class="number-bus">3/3</span>
								<img src="img/bus3.png" class="img-responsive" alt="">
							</div>
						</div>
						<!-- Controls -->
						<div class="row controls">
							<a class="col-xs-6 left carousel-control" href="#bus-carousel" role="button" data-slide="prev">
								<i class="icon-up-arrow"></i>
							</a>
							<a class="col-xs-6 right carousel-control" href="#bus-carousel" role="button" data-slide="next">
								<i class="icon-up-arrow"></i>
							</a>
						</div>						
					</div>
					<div class="col-md-9">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="item-title">Оптима</div>
								<img src="img/bus-slide1.png" alt="">
								<div class="item-text">
									<a href="#" class="btn">технические характеристики</a>
									<p>Низкопольный повышенной комфортабельности трехосный сочлененный троллейбус особо большой вместимости</p>
								</div>
							</div>
							<div class="item">
								<div class="item-title">Мегаполис</div>
								<img src="img/bus-slide1.png" alt="">
								<div class="item-text">
									<a href="#" class="btn">технические характеристики</a>
									<p>Низкопольный повышенной комфортабельности трехосный сочлененный троллейбус особо большой вместимости</p>
								</div>
							</div>
							<div class="item">
								<div class="item-title">Электробус</div>
								<img src="img/bus-slide1.png" alt="">
								<div class="item-text">
									<a href="#" class="btn">технические характеристики</a>
									<p>Низкопольный повышенной комфортабельности трехосный сочлененный троллейбус особо большой вместимости</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END BUS SLIDER -->

	<!-- NEWS (Пресс центр) -->
	<section class="news-sec">
		<div class="container">
			<div class="row header-sec-wrap">
				<div class="header-sec">
					<div class="horns"><div class="circle"></div></div>
					<h2 class="header-title">Пресс центр</h2>
					<a href="#" class="btn">архив новостей</a>
				</div>
			</div>
			<div class="row news-main">
				<div class="col-md-6">
					<div class="big-news">
						<div class="overlay"></div>
						<img src="img/big-news1.png" class="img-responsive">
						<div class="news-label">Новости</div>
						<div class="news-date">
							<div class="news-date-day">06</div>
							<div class="news-date-details">
								<span class="news-date-details-month">октября</span>
								<span class="news-date-details-year">2017</span>
							</div>
						</div>
						<div class="text">ЗАО «Тролза» присвоен знак «Russian Exporter» в рамках государственной программы поддержки несырьевого экспорта</div>
						<a href="#" class="read-more">Читать</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-12">
									<div class="long-news">
										<div class="overlay"></div>
										<img src="img/long-news1.png" class="img-responsive">
										<img src="img/_long-news1.png" class="img-responsive long-img">
										<div class="news-date">
											<div class="news-date-day">05</div>
											<div class="news-date-details">
												<span class="news-date-details-month">октября</span>
												<span class="news-date-details-year">2017</span>
											</div>
										</div>										
										<div class="text">Электробус "Тролза" с динамической подзарядкой получил высокую оценку от властей и жителей Волгограда</div>
										<a href="#" class="read-more">Читать</a>
									</div>
								</div>
							</div>
							<div class="row square-news square-news">
								<div class="square-news-wrap col-md-6 col-sm-6">
									<div class="square-news-item">
										<div class="news-date">
											<div class="news-date-day">06</div>
											<div class="news-date-details">
												<span class="news-date-details-month">октября</span>
												<span class="news-date-details-year">2017</span>
											</div>
										</div>			
										<p>Отчет о Научно-техническом совете в г. Видное.</p>
										<a href="#" class="read-more">Читать</a>
									</div>
								</div>
								<div class="square-news-wrap col-md-6 col-sm-6">
									<div class="square-news-item">
										<div class="news-date">
											<div class="news-date-day">30</div>
											<div class="news-date-details">
												<span class="news-date-details-month">сентября</span>
												<span class="news-date-details-year">2017</span>
											</div>
										</div>
										<p>На ЗАО "Тролза" отметили День машиностроителя.</p>
										<a href="#" class="read-more">Читать</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END NEWS (Пресс центр) -->

	<!-- NEWS (Статьи) -->
	<section class="news-sec articles">
		<div class="container">
			<div class="row header-sec-wrap">
				<div class="header-sec">
					<div class="horns"><div class="circle"></div></div>
					<h2 class="header-title">Статьи</h2>
					<a href="#" class="btn">все статьи</a>
				</div>
			</div>
			<div class="row news-main">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-12">
									<div class="long-news">
										<div class="overlay"></div>
										<img src="img/long-news2.png" class="img-responsive">
										<img src="img/_long-news2.png" class="img-responsive long-img">
										<div class="news-date">
											<div class="news-date-day">05</div>
											<div class="news-date-details">
												<span class="news-date-details-month">октября</span>
												<span class="news-date-details-year">2017</span>
											</div>
										</div>
										<div class="text">Электробус "Тролза" с динамической подзарядкой получил высокую оценку от властей и жителей Волгограда</div>
										<a href="#" class="read-more">Читать</a>
									</div>
								</div>
							</div>
							<div class="row square-news square-news">
								<div class="square-news-wrap col-md-6 col-sm-6">
									<div class="square-news-item">
										<div class="news-date">
											<div class="news-date-day">06</div>
											<div class="news-date-details">
												<span class="news-date-details-month">октября</span>
												<span class="news-date-details-year">2017</span>
											</div>
										</div>
										<p>Отчет о Научно-техническом совете в г. Видное.</p>
										<a href="#" class="read-more">Читать</a>
									</div>
								</div>
								<div class="square-news-wrap col-md-6 col-sm-6">
									<div class="square-news-item">
										<div class="news-date">
											<div class="news-date-day">30</div>
											<div class="news-date-details">
												<span class="news-date-details-month">сентября</span>
												<span class="news-date-details-year">2017</span>
											</div>
										</div>
										<p>На ЗАО "Тролза" отметили День машиностроителя. </p>
										<a href="#" class="read-more">Читать</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="big-news">
						<div class="overlay"></div>
						<img src="img/big-news2.png" class="img-responsive">
						<div class="news-label">Интервью</div>
						<div class="news-date">
							<div class="news-date-day">06</div>
							<div class="news-date-details">
								<span class="news-date-details-month">октября</span>
								<span class="news-date-details-year">2017</span>
							</div>
						</div>
						<div class="text">ЗАО «Тролза» присвоен знак «Russian Exporter» в рамках государственной программы поддержки несырьевого экспорта</div>
						<a href="#" class="read-more">Читать</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END NEWS (Статьи) -->

	<!-- POSTAVKA -->
	<section class="postavka">
		<div class="container">
			<div class="row header-sec-wrap">
				<div class="header-sec">
					<div class="horns"><div class="circle"></div></div>
					<h2 class="header-title">География поставок</h2>
					<p>Мы поставляем нашу продукцию не только в города<br> Российской Федерации, но и по странам Азии, Европы,<br> Южной Америки и даже Африки</p>
				</div>
				<a href="#" class="btn">Поставки по России</a>
			</div>
		</div>
		<div class="container-fluid postavka-map">
			<img src="img/map.jpg" class="img-responsive">
		</div>
		<div class="container">
			<div class="row flags">
				<div class="col-md-4 col-sm-12">
					<div class="flag-block">
						<div class="block-number">1</div>
						<div class="flag-header">Южная Америка</div>
						<ul class="flag-list">
							<li><img src="img/flags/CO.png"> Колумбия</li>
							<li><img src="img/flags/AR.png"> Аргентина</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="flag-block">
						<div class="block-number">2</div>
						<div class="flag-header">Европа</div>
						<ul class="flag-list double-colums">
							<li><img src="img/flags/UA.png"> Украина</li>
							<li><img src="img/flags/BY.png"> Беларусь</li>
							<li><img src="img/flags/PL.png"> Польша</li>
							<li><img src="img/flags/MD.png"> Молдова</li>
							<li><img src="img/flags/HU.png"> Венгрия</li>
							<li><img src="img/flags/BG.png"> Болгария</li>
							<li><img src="img/flags/GR.png"> Греция</li>
							<li><img src="img/flags/RU.png"> Россия</li>
							<li><img src="img/flags/RS.png"> Сербия</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="flag-block">
						<div class="block-number">3</div>
						<div class="flag-header">Азия</div>
						<ul class="flag-list double-colums">
							<li><img src="img/flags/KZ.png"> Казахстан</li>
							<li><img src="img/flags/MN.png"> Монголия</li>
							<li><img src="img/flags/UZ.png"> Азербайжан</li>
							<li><img src="img/flags/AM.png"> Армения</li>
							<li><img src="img/flags/GE.png"> Грузия</li>
							<li><img src="img/flags/KG.png"> Киргизия</li>
							<li><img src="img/flags/TJ.png"> Таджикистан</li>
							<li><img src="img/flags/AZ.png"> Узбекистан</li>
							<li><img src="img/flags/AH.png"> Абхазия</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END POSTAVKA -->

	<!-- PARTNERS -->
	<section class="partners">
		<div class="container">
			<div class="row">
				<div class="header-sec">
					<div class="horns"><div class="circle"></div></div>
					<h2 class="header-title">Наши партнеры</h2>
					<p>Мы сотрудничаем с крупнейшими компаниями мира, и поддерживаем бизнес-отношения на протяжении уже многих лет</p>
				</div>				
			</div>
			<div class="row brands">
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand2.png" alt="" class="img-responsive">
				</div>
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand1.png" alt="" class="img-responsive">
				</div>
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand2.png" alt="" class="img-responsive">
				</div>
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand3.png" alt="" class="img-responsive">
				</div>
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand2.png" alt="" class="img-responsive">
				</div>
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand3.png" alt="" class="img-responsive">
				</div>
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand1.png" alt="" class="img-responsive">
				</div>
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand2.png" alt="" class="img-responsive">
				</div>
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand3.png" alt="" class="img-responsive">
				</div>
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand2.png" alt="" class="img-responsive">
				</div>
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand1.png" alt="" class="img-responsive">
				</div>
				<div class="brand col-md-2 col-sm-3 col-ms-4 col-xs-6">
					<img src="img/brand3.png" alt="" class="img-responsive">
				</div>
			</div>
			<div class="row">
				<a href="#" class="btn">все партнеры</a>
			</div>
		</div>
	</section>
	<!-- END PARTNERS -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-ms-6 col-xs-12">
						<div class="footer-header">Контакты</div>
						<ul class="footer-contacts-list">
							<li><a href="tel:88453791001"><i class="icon-phone-call"></i>8 8453 79-10-01</a></li>
							<li><a href="tel:88453791276"><i class="icon-fax"></i>8 8453 79-12-76</a></li>
							<li><a href="#"><i class="icon-email"></i>info@trolza.su</a></li>
							<li><i class="icon-flag"></i>Россия, 413105,<br>Саратовская обл., г.Энгельс,<br>1-й Микрорайон-Промзона</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-6 col-ms-6 col-xs-12">
						<div class="footer-header navigation">Навигация</div>
						<ul class="footer-navigation-list">
							<li><a href="#">Мир тролза</a></li>
							<li><a href="#">Продукты и решения</a></li>
							<li><a href="#">Медиа центр</a></li>
							<li><a href="#">Карьера</a></li>
							<li><a href="#">Партнеры</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-md-5 col-sm-12 col-ms-12 col-xs-12">
						<form class="footer-contact-form" action="" method="post">							
							<div class="footer-header">Заказать звонок</div>
							<p>Заполните форму обратной связи,<br> и наш менеджер свяжется с Вами в указанное Вами время</p>
							<div class="row">
								<div class="col-md-6 col-sm-6 col-ms-6">
									<input type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="col-md-6 col-sm-6 col-ms-6">
									<input type="text" class="phone-input" name="phone" placeholder="Телефон" required>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 col-ms-12">
									<label for="polic">
										<input type="checkbox" id="polic" name="polic" required>
										<span class="custom-checkbox"><i class="fa fa-check"></i></span>
									</label>
									<span class="polic-text">Я согласен с <a href="#">политикой конфиденциальности</a></span>
								</div>
								<div class="col-md-12  col-ms-12">
									<button class="btn btn-form" type="submit">отправить</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>		
		<div class="top-up">
			<a href="#" class="up-btn"><i class="icon-up-arrow"></i></a>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<a href="#" class="footer-logo">
							<img src="img/footer-logo.png">
						</a>
					</div>					
					<div class="col-sm-2 col-sm-push-8 col-sm-push-8 col-xs-12">
						<ul class="social-links">
							<li><a href="#"><i class="icon-vk"></i></a></li>
							<li><a href="#"><i class="icon-fb"></i></a></li>
						</ul>
					</div>
					<div class="col-sm-8 col-sm-pull-2 col-xs-12">
						<a href="#" class="polic-link" target="_blank">Политика конфиденциальности</a>
						<span class="copyright">Тролза © 2017 Все права защищены</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<script src="js/scripts.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
